<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hide{
            display: none;
        }

        header{
            display: flex;
            align-items: center;
            border: 1px solid black;
            background: blue;
        }
        header img{
            clip-path: circle();
        }
        header nav{
            
            width: 100%;
            
            
}
header nav a {
    float: right;
    padding: 5px ;
    margin: 5px;
    text-decoration: none;
}
section{
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box{
    border: 2px solid black;
    padding: 5px;
    margin: 5px;
    align-items: center;
    justify-content: center;
    

}
h3{
    text-align: center;
}

.box input{
    width: 90%;
    padding: 10px;
    margin: 10px;
}


    </style>
</head>
<body>

<header>
    <img src="" alt="">
    <p>technoverts</p>

    <nav>
        <a href="">wp1</a>
        <a href="">wp2</a>
        <a href="">wp3</a>
    </nav>
</header>


<section>
    <div class="box">
        <h3>login form</h3>
        <div>
        <input type="text" placeholder="name" id="sendname"><br>
        <input type="text"  placeholder="surname" id="sendsurname"><br>
        <input type="text"  placeholder="food" id="sendfood">        <br>
    </div>
    <form action="https://docs.google.com/forms/d/e/1FAIpQLSdcNnYCrQhXb9BRX3rAFc6tzUsh8rOcUqh-dO0NcqTaoDQ8cg/formResponse">

        <div class="hide">        
            <label for="entry.727411120" >name</label>
            <input type="text" name="entry.727411120" placeholder="name" id="name"><!--name--> <br>
    
            <label for="entry.1753091029">surname</label>
            <input type="text" name="entry.1753091029" placeholder="surname" id="surname"><!--surname--> <br>
            
            <label for="entry.1363587553">fav food</label>
            <input type="text" name="entry.1363587553" placeholder="food" id="food"><!--food--> <br>
        </div>
            <input type="submit" value="submit" onclick="sendInfo()">
        </form>
</div>
</section>

    
</body>
<script>
     function sendInfo() {
            var name = document.getElementById("sendname").value;
            var surname = document.getElementById("sendsurname").value;
            var food = document.getElementById("sendfood").value;

            var conname = document.getElementById("name").value = name;
            var consur = document.getElementById("surname").value = surname;
            var confood =document.getElementById("food").value = food;
            
            console.log(conname + consur + confood)
        }
        




</script>
</html>